@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/conclusion.less";
@import "./slides/framed-text.less";
@import "./slides/full-bleed.less";
@import "./slides/next-post.less";
@import "./slides/side-by-side.less";
@import "./slides/start.less";
@import "./slides/titlecard.less";
@import "./nudges.less";

// Global variables
@img-root: "../assets";

@darker-overlay: rgba(0,0,0,0.7);
@black-screen: rgba(0,0,0,0.8);
@look-pink: #F60062;
@side-by-side-screen: rgba(295, 37, 115, 0.6);
@caption-screen-dark: rgba(175, 0, 71, 0.7);
@pink: rgba(200, 66, 119, 1);
@caption-screen-light: rgba(153, 9, 71, 0.7);

@small-type: 13px;

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #fff;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
}

h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

.primary-navigation {
    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        opacity: .3;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
    }
}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    visibility: hidden;
    opacity: 0;
    .transition(opacity 3s ease);

    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }
        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;

    .full-block-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    .background-size(cover);
    background-position: center center;
}

.dark-overlay {
    .bg-image:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        height: 100%;
    }
}

.blur-background {
    .bg-image {
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7px);
    }
}

.credit {
    font-family: helvetica, arial, sans-serif;
    position: absolute;
    right: 15px;
    bottom: 5px;
    text-align: right;
    font-size: 8px;
    font-style: italic;
    color: #fff;
    padding-right: 3px;
    @media @screen-small-above {
         font-size: 10px;
    }
}
