@import "./lib/prefixer";

.player {
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    height: 35px;
    width: 100%;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        position: relative;
        bottom: auto;
        left: auto;
    }

    @media screen and (min-width: 992px) {
        width: 60%;
    }

    .controls {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        .control-group {
            width: 100%;
            margin: 0 auto;
            position: relative;
            @media screen and (min-width: 992px) {
                max-width: 600px;
            }
        }

        .control-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            width: 55px;
            height: 55px;
            .transition(opacity 1s linear);
            color: #fff;
            background-color: #000;
            display: block;
            text-decoration: none;

            @media screen and (min-width: 768px) {
                position: relative;
                width: 35px;
                height: 35px;
                background-color: #fff;
                color: #000;
            }

            &.play{
                opacity: 1;
                padding: 15px 0 0 22px;
                @media screen and (min-width: 768px) {
                    padding: 6px 0 0 13px;
                }
            }

            &.pause{
                padding: 15px 0 0 20px;
                @media screen and (min-width: 768px) {
                    padding: 6px 0 0 12px;
                }
            }

            &.pause:before {
                font-family: "FontAwesome";
                content: "\f04c";
                font-size: 20px;
                @media screen and (min-width: 768px) {
                    font-size: 14px;
                }
            }
            &.play:before {
                font-family: "FontAwesome";
                content: "\f04b";
                font-size: 20px;
                @media screen and (min-width: 768px) {
                    font-size: 14px;
                }
            }
        }

        .player-progress {

            cursor: pointer;
            position: relative;
            bottom: 0;
            left: 55px;
            height: 55px;
            padding-right: 55px;

            @media screen and (min-width: 768px) {
                position: absolute;
                bottom: 15px;
                left: 50px;
                width: 85%;
                height: 4px;
                padding-right: 0;
            }



            .total, .played {
                position: absolute;
                top: 0;
                left: 0;
            }

            .total {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
                z-index: 0;

            }
            .played {
                background-color: rgba(255, 255, 255, 0.3);
                width: 0;
                height: 100%;
                z-index: 1;
                .transition(width 0.5s linear);

                @media screen and (min-width: 768px) {
                   background-color: #e0e0e0;
                   border: none;
                }

                &.no-transition {
                    .transition(none);
                }
            }
        }
    }
}