.slide.full-bleed {
    .full-block-cell {
        vertical-align: bottom;
    }

    .full-block-content {
        padding: 0;

        @media @screen-small-above {
            max-width: 1000px;
        }
    }

    .bleed-box {
        padding: 10px 20px 20px 20px;
        background: @caption-screen-dark;
            /*width: 100%;*/

        @media @screen-small-above {
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            text-shadow: none;
            max-width: 700px;
            margin: 15px auto;
            font-size: @small-type;
            @media @screen-small-above {
                font-size: 16px;
            }
            @media @screen-mega-above {
                font-size: 20px;
            }
        }
    }

    //using full bleed capitons on b/w images
    &.caption-screen-light {
        .bleed-box{
            background: @caption-screen-light;
        }
    }

}
